* {
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    background: pink;
    height: 60px;
    box-sizing: border-box;
    padding: 20px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 10px;
}
.tovar {
    height: 200px;
    background: powderblue;
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 420px) {
    .content {
        grid-template-columns: 1fr;
    }
}
.left-sidebar {
    background:blanchedalmond
}
a {
    margin-left: 50px;
}